<?xml version='1.0' encoding='utf-8'?>
<widget id="org.devgirl.framework7.mediaexplorer" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>KQR tags</name>
    <description>
        KQR tags generator and reader mobile application.
    </description>
    <author email="albert.orozco@espierto.com" href="http://espierto.com">
        Alberto Orozco
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="*://*.000webhostapp.com/*/*" />
    <allow-intent href="https://kqrtags.000webhostapp.com/app/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
</widget>
